<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BoxModel</title>
<style>
    h2{
        background-color: yellow;
        border: 2px solid green;
        margin: 2px;
    }

    h1{
        background-color: aqua;
        border: 2px solid red;
        /* border-left: 5px solid red;
        border-right: 5px solid yellowgreen; */

        /* padding-left: 23px ;
        padding-bottom: 20px;
        padding-right: 1000px;
        padding-top: 10px; */
        /* padding:40px;       40px from all sides */
        /* padding: 30px 40px;      30px from top-bottom and 40px from left-right */
        padding: 10px 20px 30px 40px;    /* top-right-bootom-left */
        
        /* padding-left: 23px ;
        padding-bottom: 20px;
        padding-right: 1000px;
        padding-top: 10px; 
     */}
</style>
</head>
<body>
    <h1>Hello</h1>
    <h2>hii</h2>
</body>
</html>