<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            height: 100vh;
            /* align-items: stretch; */
            /* align-items:flex-end ; */
            align-items:flex-start;
            /* align-items: center; */
            flex-wrap: wrap;
            /* align-content: space-around; */
            /* align-content: flex-end; */
            
        }
        /* #a{
            
            background-color:aqua ;
        }
        #b{
            background-color: green;
        } */ 
        
        
        .item1,.item2,.item3{
            background-color: aqua;
            border: 1px solid red;
            width: 300px
        }

        /* .item1{
            background-color: aqua;
            display:flex;
        } */


        /* .item1{
            flex: 1;
            order: 1;
        }
        .item2{
            flex: 2;
            order: 3;
        }
        .item3{
            flex: 1 ;
            order: 2;
        } */


        
    </style>
</head>
<body>
    <!-- <div class="box">
        <h1 id="a">Hello</h1>
        <h1 id="b">World</h1>
    </div> -->

<div class="box">
    <div class="item1">
        <h1>Item 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>

    <div class="item2">
        <h1>Item 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>
    <div class="item3">
        <h1>Item 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>
    <div class="item3">
        <h1>Item 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>
    <div class="item3">
        <h1>Item 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>
    <div class="item3">
        <h1>Item 6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum blanditiis nisi minus quae atque saepe rem praesentium ut soluta assumenda obcaecati quos, corrupti impedit consequatur! In saepe nihil assumenda!</p>
    </div>

</div>
</body>
</html>