<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Netflix Profiles</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        .main_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            height: 100vh;
            justify-content: center;
        }
        .profiles{
            display: flex;
        }
        .main_div div h1{
            color: white;
            margin-bottom: 50px;
            font-size: 3rem;
        }
        .profiles div{
            border: 1px solid blue;
            margin-right: 20px;
        }
        .profiles div p{
            color: rgb(218, 205, 205);
            text-align: center;
        }
        .main_div div button{
            margin-top: 50px;
            font-size: 1em;
            background-color: black;
            color: rgb(218, 205, 205);
            border: 1px solid rgb(218, 205, 205);
            padding: 5px;
        }

        .profiles div img{
            width: 165px;
        }
    </style>

</head>
<body>
    <div class="main_div">
    <div>
    <h1>Who's Watching</h1>
    </div>
    <div class="profiles">
        <div>
        <img src="http://occ-0-2482-3663.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229" alt="Kartik">
        <p>Kartik</p>
        </div>
        <div>
    <img src="http://occ-0-2482-3663.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229" alt="Abhishek">
    <p>Abhishek</p>
        </div>
        <div>
            <img src="http://occ-0-2482-3663.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229" alt="Swati">
            <p>Swati</p>
        </div>
        <div>
    <img src="http://occ-0-2482-3663.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229" alt="Bharti">
    <p>Bharti</p>
        </div>
        <div>
    <img src="http://occ-0-2482-3663.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229" alt="Vishal">
    <p>Vishal</p>
        </div>
</div>
    <div>
    <button>Manage Profiles</button>
    </div>
</div>
</body>
</html>